# calcite_android

./: AGENTS.md  compile_log.txt
app/: build.gradle.kts
app/src/androidTest/java/com/calcite/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcite/notes/: MainActivity.kt
app/src/main/java/com/calcite/notes/data/local/: AppDataStore.kt  TokenDataStore.kt
app/src/main/java/com/calcite/notes/data/local/dao/: FileDao.kt  FolderDao.kt  NoteDao.kt  NoteTagDao.kt  TagDao.kt
app/src/main/java/com/calcite/notes/data/local/database/: AppDatabase.kt
app/src/main/java/com/calcite/notes/data/local/entity/: FileEntity.kt  FolderEntity.kt  NoteEntity.kt  NoteTagCrossRef.kt  TagEntity.kt
app/src/main/java/com/calcite/notes/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/calcite/notes/data/repository/: AuthRepository.kt  FileRepository.kt  FolderRepository.kt  NoteRepository.kt  OcrRepository.kt  SearchRepository.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/com/calcite/notes/data/sync/: SyncWorker.kt
app/src/main/java/com/calcite/notes/model/: AuthModels.kt  FileModels.kt  FolderModels.kt  NoteModels.kt  RecommendModels.kt  SearchModels.kt  TagModels.kt  UserModels.kt
app/src/main/java/com/calcite/notes/ui/home/: HomeFragment.kt
app/src/main/java/com/calcite/notes/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/calcite/notes/ui/main/: MainViewModel.kt  NoteEditorFragment.kt  NoteEditorViewModel.kt  NoteListFragment.kt  NoteListViewModel.kt  NotePreviewFragment.kt  NotePreviewViewModel.kt  RecommendFragment.kt  RecommendViewModel.kt  SearchFragment.kt  SearchViewModel.kt  ToolPanelFragment.kt  ToolPanelViewModel.kt
app/src/main/java/com/calcite/notes/ui/main/tree/: TreeAdapter.kt  TreeNode.kt
app/src/main/java/com/calcite/notes/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/calcite/notes/utils/: NetworkUtils.kt  Result.kt
app/src/main/res/drawable/: ic_folder_24.xml  ic_note_24.xml  ic_ocr_24.xml  ic_tool_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_folder_menu.xml  bottom_sheet_note_menu.xml  fragment_home.xml  fragment_login.xml  fragment_note_editor.xml  fragment_note_list.xml  fragment_note_preview.xml  fragment_recommend.xml  fragment_register.xml  fragment_search.xml  fragment_tool_panel.xml  item_file.xml  item_recommend_note.xml  item_search_result.xml  item_tag_chip.xml  item_tree_folder.xml  item_tree_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/calcite/notes/: ExampleUnitTest.kt
docs/: 260413_offline_sync.md  260414_auth_implementation.md  260414_bugfix.md  260414_file_upload_ocr.md  260414_main_framework.md  260414_note_system.md  260414_right_drawer.md  api.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
